apiVersion: v1
kind: ConfigMap
metadata:
  name: president-env
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_HOST: udagram-db.cgjqmpi9me9q.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-prod-1008
  AWS_REGION: us-east-1
  AWS_PROFILE: udacity
  JWT_SECRET: testing
  URL: http://localhost:8100
