# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file, it will be
# reopened with the relevant failures.
#
apiVersion: v1
stringData:
  POSTGRES_USERNAME: president
  POSTGRES_PASSWORD: 1234Udagram!
kind: Secret
metadata:
  name: president-db-env